.container {
    justify-content: center;
    align-items: center;
    align-self: auto;
}

.header {
    width: 75%;
    -unity-text-align: middle-center;
    font-size: 96px;
    -unity-font: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=4b1a30b13c534b349a64d5cd23090881&type=3#NotInter-Regular");
    max-width: 75%;
    min-width: 50px;
    align-self: center;
    margin-bottom: 10%;
    -unity-font-style: bold;
    color: rgb(200, 250, 210);
    -unity-text-outline-width: 8px;
    -unity-text-outline-color: rgba(30, 100, 215, 0.5);
}

.button {
    width: 40%;
    height: 15%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 48px;
    margin-top: 12px;
    margin-bottom: 12px;
    -unity-font-style: bold;
}

.button:hover {
    scale: 1.05 1;
    transition-duration: 0.25s;
    transition-timing-function: ease-out;
    transition-delay: 0.1s;
    -unity-background-image-tint-color: rgb(63, 63, 63);
}
